<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay-Devops Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="icon" type="image/x-icon" href="android-chrome-192x192.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0;
        padding: 0;
    }
body{
background-color: rgb(0,0,33);
color: white;
font-family: "Poppins", sans-serif;

}
nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color: rgb(18 , 18 , 62);
}
nav ul{
display: flex;
justify-content: center;
}
nav ul li{
list-style: none;
margin: 0 23px;
}
nav ul li a{
text-decoration: none;
color: white;

}
nav ul li a:hover{
color: rgb(153, 153, 226);
font-size: 1.1rem;
}

.left {
font-size: 1.5rem;
}
.firstSection{
display: flex;
justify-content: space-around;
align-items: center;
margin: 80px 0;
}
.firstSection > div{

width: 45%;

}
.leftSection{

font-size: 3rem;
}

.leftSection .buttons{
    padding: 50px 0;
}

.leftSection .btn{

padding: 12px;
background: #1e2167;
color: white;
border: 2px solid white;
border-radius: 6px;
font-size: 20px;
cursor: pointer;
}  


.rightSection img{
width: 80%;
margin: 50px 0;
}

.purple{
color: rgb(107 , 107 , 228);
}

.text-gray{
color: gray;
}

#element{
color: rgb(107 , 107 , 228);

}
.secondSection{
max-width: 80vw;
margin: auto;
height: 80vh;
}

main hr{
  border: 0;
  background-color: #9c97f1;
  height: 1.2px;
  margin: 40px 84px;

}

.secondSection h1{
font-size: 1.9rem;
}

.secondSection .box{
background-color: white;
height: 2px;
width: 48vw;
margin: 56px 0;
display: flex;
}

.secondSection .vertical-line{
height: 93px;
width: 1px;
background-color: white;
margin: 0 100px;
}

.image1-top{
    width: 35px;  /* Logo Size*/
    position: relative;
    top: -35px;
    left: -16px;
}

.image2-top{
    width: 35px;  /* Logo Size*/
    position: relative;
    top: -35px;
    left: -16px;
}

.image3-top{
    width: 35px;  /* Logo Size*/
    position: relative;
    top: -35px;
    left: -16px;
}





.vertical-title{
  position: relative;
  top: 60px;
  width: 150px;
  font-size: 14px;
}

.vertical-desc{
    position: relative;
    top: 70px;
    color: gray;
    width: 150px;
    font-size: 9px;

}
  
footer{
    background-color: #0e0e1a;

}

.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul{
    list-style: none;
}

.footer > div{
    width: 223px;
}

footer .footer-rights{
   text-align: center;
   color: gray;
   padding: 12px 0;
}


</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ajay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact Me</a></li>

                </ul>
            </div>  
        </nav>

        
    </header>
    <main>
        <section class="firstSection">
                <div class="leftSection">
                     Hi , My name is <span class="purple">Ajay</span>

                     <div>and I am a passionate</div>
                
                     <span id="element"></span>
                     <div class="buttons">
                        <a href="Ajay_Resume.pdf">
                            <button class="btn">Download Resume</button>
                        </a>

                        
                         <a href="https://github.com/Ajay-016">
                            <button class="btn">Visit Github</button>
                         </a>
                       

                     </div>

                </div>
                <div class="rightSection">
<img src="developer.png"  alt="">
                </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

           <div class="box">
              <div class="vertical-line">
               <img class="image1-top" src="SIH.png" alt="">
               <div class="vertical-title">
                Smart India Hackathon - 2023
               </div>
               <div class="vertical-desc">
               I actively participated in Smart India Hackathon - 2023 , and our problem statement was to analyse the disease in a plant using AI/Ml model.
               </div>
              </div>
              
              <div class="vertical-line">
                <img class="image2-top" src="linux-logo.png" alt="">
                <div class="vertical-title">
                 Linux August-2024
                </div>
                <div class="vertical-desc">
                    Mastering basic to advanced Linux commands: From navigating the file system to managing processes, I've covered it all.

                    Comprehensive user and file management,
                    Networking commands, 
                    Advanced text processing with AWK, SED, and GREP.
                </div>
               </div>
               
               <div class="vertical-line">
                <img class="image3-top" src="codingninjas.png" alt="">
                <div class="vertical-title">
                 Problem Solving
                </div>
                <div class="vertical-desc">
                    Proficient in DSA , OOP’s concept,
                    Ronin Badge in Arrays on CodingNinjas
                </div>
               </div>
               
              

            </div>
            
        </section>


         <!-- Contact Section --->
         <section id="contact" class="section">
            <div class="container">
                <h2>Contact Me</h2>
                <form id="contactForm" action="mailto:av7730748@gmail.com" method="post" enctype="text/plain">
                    <label for="name">Name:</label>
                    <input placeholder="Enter your name here" type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input placeholder="Enter your email id" type="email" id="email" name="email" required>
                    
                    <label for="message">Your Message:</label>
                    <textarea placeholder="Feel free to say anything!" id="message" name="message" required></textarea>
                    
                    <button type="submit">Send</button>
                </form>
            </div>
        </section>
        
        
        

    </main>

<footer>
    <div class="footer">
        <div class="footer-first">
        Ajay's Portfolio
        </div>

        <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Services</li>
    <li>Contact</li>

</ul>
       

    </div>
    <div class="footer-rights">
        Copyright &#169; ajayportfolio.com | All rights reserved.
    </div>
</footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Devops Engineer', ],
      typeSpeed: 50,
    });
  </script>
  <script src="script.js"></script>



</body>
</html>